# Trial project for DTWorks

This repository contains only frontend part.

vacancy link: https://moikrug.ru/vacancies/1000047926

## Quick start
* git clone git@gitlab.com:khramshinr/dtlab_test_front.git
* cd dtlab_test_front
* npm i
* npm start

